##### MYSQL
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

##### PHPMYADMIN
PMA_HOST=db
PMA_USER=magento
PMA_PASSWORD=magento
MYSQL_ROOT_PASSWORD=magento